/**
 * Auth
 */
export const SET_CURRENT_USER = 'SET_CURRENT_USER';

/**
 * API
 */
export const SET_BASICCOMPETENCY = 'SET_BASICCOMPETENCY';
export const SET_BASICCOMPETENCYS = 'SET_BASICCOMPETENCYS';
export const ADD_BASICCOMPETENCY = 'ADD_BASICCOMPETENCY';
export const UPDATE_BASICCOMPETENCY = 'UPDATE_BASICCOMPETENCY';
export const DELETE_BASICCOMPETENCY = 'DELETE_BASICCOMPETENCY';
export const UPDATE_ADD_BASICCOMPETENCY = 'UPDATE_ADD_BASICCOMPETENCY';

export const SET_COGNITIVETEST = 'SET_COGNITIVETEST';
export const SET_COGNITIVETESTS = 'SET_COGNITIVETESTS';
export const ADD_COGNITIVETEST = 'ADD_COGNITIVETEST';
export const UPDATE_COGNITIVETEST = 'UPDATE_COGNITIVETEST';
export const DELETE_COGNITIVETEST = 'DELETE_COGNITIVETEST';
export const UPDATE_ADD_COGNITIVETEST = 'UPDATE_ADD_COGNITIVETEST';

export const SET_CORECOMPETENCY = 'SET_CORECOMPETENCY';
export const SET_CORECOMPETENCYS = 'SET_CORECOMPETENCYS';
export const ADD_CORECOMPETENCY = 'ADD_CORECOMPETENCY';
export const UPDATE_CORECOMPETENCY = 'UPDATE_CORECOMPETENCY';
export const DELETE_CORECOMPETENCY = 'DELETE_CORECOMPETENCY';
export const UPDATE_ADD_CORECOMPETENCY = 'UPDATE_ADD_CORECOMPETENCY';

export const SET_COURSE = 'SET_COURSE';
export const SET_COURSES = 'SET_COURSES';
export const ADD_COURSE = 'ADD_COURSE';
export const UPDATE_COURSE = 'UPDATE_COURSE';
export const DELETE_COURSE = 'DELETE_COURSE';
export const UPDATE_ADD_COURSE = 'UPDATE_ADD_COURSE';

export const SET_IDENTITY = 'SET_IDENTITY';
export const SET_IDENTITYS = 'SET_IDENTITYS';
export const ADD_IDENTITY = 'ADD_IDENTITY';
export const UPDATE_IDENTITY = 'UPDATE_IDENTITY';
export const DELETE_IDENTITY = 'DELETE_IDENTITY';
export const UPDATE_ADD_IDENTITY = 'UPDATE_ADD_IDENTITY';

export const SET_INDICATOR = 'SET_INDICATOR';
export const SET_INDICATORS = 'SET_INDICATORS';
export const ADD_INDICATOR = 'ADD_INDICATOR';
export const UPDATE_INDICATOR = 'UPDATE_INDICATOR';
export const DELETE_INDICATOR = 'DELETE_INDICATOR';
export const UPDATE_ADD_INDICATOR = 'UPDATE_ADD_INDICATOR';

export const SET_MATTER = 'SET_MATTER';
export const SET_MATTERS = 'SET_MATTERS';
export const ADD_MATTER = 'ADD_MATTER';
export const UPDATE_MATTER = 'UPDATE_MATTER';
export const DELETE_MATTER = 'DELETE_MATTER';
export const UPDATE_ADD_MATTER = 'UPDATE_ADD_MATTER';

export const SET_MATTERGROUP = 'SET_MATTERGROUP';
export const SET_MATTERGROUPS = 'SET_MATTERGROUPS';
export const ADD_MATTERGROUP = 'ADD_MATTERGROUP';
export const UPDATE_MATTERGROUP = 'UPDATE_MATTERGROUP';
export const DELETE_MATTERGROUP = 'DELETE_MATTERGROUP';
export const UPDATE_ADD_MATTERGROUP = 'UPDATE_ADD_MATTERGROUP';

export const SET_OBJECTIVE = 'SET_OBJECTIVE';
export const SET_OBJECTIVES = 'SET_OBJECTIVES';
export const ADD_OBJECTIVE = 'ADD_OBJECTIVE';
export const UPDATE_OBJECTIVE = 'UPDATE_OBJECTIVE';
export const DELETE_OBJECTIVE = 'DELETE_OBJECTIVE';
export const UPDATE_ADD_OBJECTIVE = 'UPDATE_ADD_OBJECTIVE';

export const SET_PAIRCOMPETENCY = 'SET_PAIRCOMPETENCY';
export const SET_PAIRCOMPETENCYS = 'SET_PAIRCOMPETENCYS';
export const ADD_PAIRCOMPETENCY = 'ADD_PAIRCOMPETENCY';
export const UPDATE_PAIRCOMPETENCY = 'UPDATE_PAIRCOMPETENCY';
export const DELETE_PAIRCOMPETENCY = 'DELETE_PAIRCOMPETENCY';
export const UPDATE_ADD_PAIRCOMPETENCY = 'UPDATE_ADD_PAIRCOMPETENCY';

export const SET_REQUESTSTUDENT = 'SET_REQUESTSTUDENT';
export const SET_REQUESTSTUDENTS = 'SET_REQUESTSTUDENTS';
export const ADD_REQUESTSTUDENT = 'ADD_REQUESTSTUDENT';
export const UPDATE_REQUESTSTUDENT = 'UPDATE_REQUESTSTUDENT';
export const DELETE_REQUESTSTUDENT = 'DELETE_REQUESTSTUDENT';
export const UPDATE_ADD_REQUESTSTUDENT = 'UPDATE_ADD_REQUESTSTUDENT';

export const SET_STUDENT = 'SET_STUDENT';
export const SET_STUDENTS = 'SET_STUDENTS';
export const ADD_STUDENT = 'ADD_STUDENT';
export const UPDATE_STUDENT = 'UPDATE_STUDENT';
export const DELETE_STUDENT = 'DELETE_STUDENT';
export const UPDATE_ADD_STUDENT = 'UPDATE_ADD_STUDENT';

export const SET_STUDENTCOGNITIVETEST = 'SET_STUDENTCOGNITIVETEST';
export const SET_STUDENTCOGNITIVETESTS = 'SET_STUDENTCOGNITIVETESTS';
export const ADD_STUDENTCOGNITIVETEST = 'ADD_STUDENTCOGNITIVETEST';
export const UPDATE_STUDENTCOGNITIVETEST = 'UPDATE_STUDENTCOGNITIVETEST';
export const DELETE_STUDENTCOGNITIVETEST = 'DELETE_STUDENTCOGNITIVETEST';
export const UPDATE_ADD_STUDENTCOGNITIVETEST = 'UPDATE_ADD_STUDENTCOGNITIVETEST';

export const SET_STUDENTMATTER = 'SET_STUDENTMATTER';
export const SET_STUDENTMATTERS = 'SET_STUDENTMATTERS';
export const ADD_STUDENTMATTER = 'ADD_STUDENTMATTER';
export const UPDATE_STUDENTMATTER = 'UPDATE_STUDENTMATTER';
export const DELETE_STUDENTMATTER = 'DELETE_STUDENTMATTER';
export const UPDATE_ADD_STUDENTMATTER = 'UPDATE_ADD_STUDENTMATTER';

export const SET_STUDENTMEETING = 'SET_STUDENTMEETING';
export const SET_STUDENTMEETINGS = 'SET_STUDENTMEETINGS';
export const ADD_STUDENTMEETING = 'ADD_STUDENTMEETING';
export const UPDATE_STUDENTMEETING = 'UPDATE_STUDENTMEETING';
export const DELETE_STUDENTMEETING = 'DELETE_STUDENTMEETING';
export const UPDATE_ADD_STUDENTMEETING = 'UPDATE_ADD_STUDENTMEETING';

export const SET_STUDENTPSYCHOMOTORTEST = 'SET_STUDENTPSYCHOMOTORTEST';
export const SET_STUDENTPSYCHOMOTORTESTS = 'SET_STUDENTPSYCHOMOTORTESTS';
export const ADD_STUDENTPSYCHOMOTORTEST = 'ADD_STUDENTPSYCHOMOTORTEST';
export const UPDATE_STUDENTPSYCHOMOTORTEST = 'UPDATE_STUDENTPSYCHOMOTORTEST';
export const DELETE_STUDENTPSYCHOMOTORTEST = 'DELETE_STUDENTPSYCHOMOTORTEST';
export const UPDATE_ADD_STUDENTPSYCHOMOTORTEST = 'UPDATE_ADD_STUDENTPSYCHOMOTORTEST';

export const SET_STUDENTTEST = 'SET_STUDENTTEST';
export const SET_STUDENTTESTS = 'SET_STUDENTTESTS';
export const ADD_STUDENTTEST = 'ADD_STUDENTTEST';
export const UPDATE_STUDENTTEST = 'UPDATE_STUDENTTEST';
export const DELETE_STUDENTTEST = 'DELETE_STUDENTTEST';
export const UPDATE_ADD_STUDENTTEST = 'UPDATE_ADD_STUDENTTEST';

export const SET_USER = 'SET_USER';
export const SET_USERS = 'SET_USERS';
export const ADD_USER = 'ADD_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const DELETE_USER = 'DELETE_USER';
export const UPDATE_ADD_USER = 'UPDATE_ADD_USER';

/**
 * Component
 */
export const HEADER_SET_REGISTER_MODAL_OPEN = 'HEADER_SET_REGISTER_MODAL_OPEN';
export const HEADER_SET_LOGIN_MODAL_OPEN = 'HEADER_SET_LOGIN_MODAL_OPEN';
export const HEADER_SET_ACTIVE_MENU = 'HEADER_SET_ACTIVE_MENU';

export const LEARNING_SET_ACTIVE_MATTER = 'LEARNING_SET_ACTIVE_MATTER';
export const LEARNING_SET_MATTER_LIST = 'LEARNING_SET_MATTER_LIST';

export const COURSE_HOME_SET_ACTIVE_MENU = 'COURSE_HOME_SET_ACTIVE_MENU';
export const COURSE_HOME_SET_ACTIVE_BREADCRUMB = 'COURSE_HOME_SET_ACTIVE_BREADCRUMB';

export const ADMINISTRATION_STUDENT_LIST = 'ADMINISTRATION_STUDENT_LIST';
export const ADMINISTRATION_REQUEST_LIST = 'ADMINISTRATION_REQUEST_LIST';
